is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BWA_databindingExample
build_property.RootNamespace = BWA_databindingExample
build_property.ProjectDir = C:\Shuja\Code Examples\BlazorByShujaUdemyCode\blazor-net8\BlazorEcommerceExamples\BWA_databindingExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Shuja\Code Examples\BlazorByShujaUdemyCode\blazor-net8\BlazorEcommerceExamples\BWA_databindingExample
build_property._RazorSourceGeneratorDebug = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/Pages/CartSummary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydFN1bW1hcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pouzjteufk

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BlazorEcommerceExamples/BWA_databindingExample/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ghy8gzn4ol
