# BlazorByShujaUdemyCode

./: README - Copy.md
Section 10/Lecture 57/: SimpleShop.sln
Section 10/Lecture 58/: SimpleShop.sln
Section 10/Lecture 59/SimpleShop/Server/: SimpleShop.Server.csproj
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/: AuthenticationDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Areas/Identity/: IdentityHostingStartup.cs
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Data/: ApplicationDbContext.cs
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Models/: ApplicationUser.cs
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Section 7/Lecture 39-40/AuthenticationDemo/AuthenticationDemo/Server/Properties/: launchSettings.json
Section 7/Lecture 41/AuthorizationDemo/AuthorizationDemo/Server/: AuthorizationDemo.Server.csproj  Startup.cs  appsettings.json
Section 7/Lecture 41/AuthorizationDemo/AuthorizationDemo/Server/Controllers/: OidcConfigurationController.cs
Section 7/Lecture 41/AuthorizationDemo/AuthorizationDemo/Server/Data/: ApplicationDbContext.cs
Section 7/Lecture 41/AuthorizationDemo/AuthorizationDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Section 7/Lecture 43/BlazorServerAuthDemo/BlazorServerAuthDemo/: App.razor  BlazorServerAuthDemo.csproj  Program.cs  Startup.cs  appsettings.json
Section 7/Lecture 43/BlazorServerAuthDemo/BlazorServerAuthDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Section 7/Lecture 43/BlazorServerAuthDemo/BlazorServerAuthDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Section 7/Lecture 43/BlazorServerAuthDemo/BlazorServerAuthDemo/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData - Copy.razor  FetchData.razor  _Host.cshtml
Section 7/Lecture 43/BlazorServerAuthDemo/BlazorServerAuthDemo/Properties/: launchSettings.json
Section 7/Lecture 43/BlazorServerAuthDemo/BlazorServerAuthDemo/Shared/: NavMenu.razor
(+434 files in other folders)
