is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BWA_FromExample
build_property.RootNamespace = BWA_FromExample
build_property.ProjectDir = C:\Shuja\Code Examples\BlazorByShujaUdemyCode\blazor-net8\BWA_FromExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Shuja\Code Examples\BlazorByShujaUdemyCode\blazor-net8\BWA_FromExample
build_property._RazorSourceGeneratorDebug = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Pages/FeedbackForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Pages/JobApplicationForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9iQXBwbGljYXRpb25Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Pages/RegistrationForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-439ddnc7io

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_FromExample/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bmlxpk0t0p
