is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BWA_TempratutureExample
build_property.RootNamespace = BWA_TempratutureExample
build_property.ProjectDir = C:\Shuja\Code Examples\BlazorByShujaUdemyCode\blazor-net8\BWA_TempratutureExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Shuja\Code Examples\BlazorByShujaUdemyCode\blazor-net8\BWA_TempratutureExample
build_property._RazorSourceGeneratorDebug = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/Pages/CelsiusInputComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Vsc2l1c0lucHV0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/Pages/FahrenheitInputComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFocmVuaGVpdElucHV0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8te7js07va

[C:/Shuja/Code Examples/BlazorByShujaUdemyCode/blazor-net8/BWA_TempratutureExample/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e9ngck5j57
